# Kokkos.NET

./: Directory.Build.props  Kokkos.NET.sln  Nuget.config  README.md  Versioning.props
CVFEM/: CVFEM.vcxproj  main.cpp
Kokkos.NET/: ByReference.cs  CNMeM.cs  CsvReader.cs  InterpolationMethods.cs  IntrinsicAttribute.cs  Kokkos.NET.csproj  Kokkos.NET.csproj.DotSettings  Kokkos.NET.nuspec  Kokkos.NET.props  Kokkos.NET.targets  Measure.cs  MemoryMapped.cs  MemoryMappedPtr.cs  MemoryMappedStream.cs  Module.cs  Nvml.cs  SharedMemoryData.cs  SpatialMethods.cs  ValueCompare.cs
Kokkos.NET.Test/: Kokkos.NET.Test.csproj  NonVersionableAttribute.cs  Program.cs
Kokkos.NET.Test/Properties/: launchSettings.json
Kokkos.NET.Test/Tests/: Assert.cs  AssertException.cs  ConsoleMethods.cs  MemoryMappedTest.cs  VectorTests.cs  ViewTests.cs
Kokkos.NET/DataTypes/: Box.cs  NullableReadOnlyRef.cs  NullableRef.cs  ReadOnlyRef.cs  Ref.cs
Kokkos.NET/Kokkos/: Complex.Methods.cs  Complex.cs  Complex.tt  DataTypeKind.cs  Devices.cs  ErrorCode.cs  ExecutionSpaceKind.cs  IExecutionSpace.cs  ILayout.cs  InitArguments.cs  InterprocessMemory.cs  Kernel32.cs  KokkosApi.cs  KokkosCoreLibrary.cs  KokkosExtensions.cs  KokkosLibrary.cs  KokkosLibraryException.cs  LayoutKind.cs  MarshallingTypes.cs  NativeArray.cs  NativePointer.cs  NativeString.cs  NonVersionableAttribute.cs  Pair.cs  ParallelProcessor.cs  ScopeGuard.cs  Vector.cs  View.cs
Kokkos.NET/Kokkos/ViewTypes/: View_Double_Cuda_1D.cs
Kokkos.NET/Microsoft.Data.Analysis/: KokkosDataFrameColumn.cs
Kokkos.NET/Teuchos/: RCP.cs
Kokkos.NET/Utilities/: BoolExtensions.cs  Box.cs  BoxExtensions.cs  HashCode.cs  HashCodeExtensions.cs  NullableReadOnlyRef.cs  NullableRef.cs  ReadOnlyRef.cs  Ref.cs  SpanHelper.cs
Kokkos.NETClr/: AssemblyInfo.cpp  Kokkos.NETClr.vcxproj  Kokkos.NETClr.vcxproj.filters  app.rc  build.cmd
Kokkos.NETClr/Kokkos/: ClrLibrary.cpp  ClrLibrary.h  Native.cpp  Native.h
Trilinos.NET/: BitSet.cs  Module.cs  Trilinos.NET.csproj  Trilinos.NET.csproj.DotSettings  Trilinos.NET.nuspec
Trilinos.NET/Trilinos/: MiscellaneousLibraries.cs  TrilinosLibraries.cs  UcrtLibraries.cs
runtime.Kokkos.NET/: .clang-format  COMWrappers.hpp  ClassDiagram.cd  Kokkos.natvis  KokkosAPI.hpp  KokkosApi.json  RCa15828  RDa15828  Resource.h  cpp.hint  dllmain.cpp  runtime.Kokkos.NET.Debug.nuspec  runtime.Kokkos.NET.nuspec  runtime.Kokkos.NET.rc  runtime.Kokkos.NET.targets  runtime.Kokkos.NET.vcxproj  runtime.Kokkos.NET.vcxproj.filters
runtime.Kokkos.NET.Test/: MultiPorosityModel.cpp  main.cpp  runtime.Kokkos.NET.Test.vcxproj  runtime.Kokkos.NET.Test.vcxproj.filters  test_hgrad.cpp  test_hgrad.hpp  test_util.hpp
runtime.Kokkos.NET.Test/Tests/: CgalTests.cpp  SharedDataTable.cpp  TestCombinations.cpp  TestCombinations2.cpp  TestCumulativeSum.cpp  TestFractions.cpp  TestGaussNewton.cpp  TestGramSchmidt.cpp  TestHardware.cpp  TestKolmogorovZurbenko.cpp  TestLU.cpp  TestNelderMead.cpp  TestNestedHybridLoop.cpp  TestNonLinearLeastSquares.cpp  TestPCA.cpp  TestPInv.cpp  TestQR.cpp  TestSVD.cpp  TestTpetra.hpp  TestTrapezoid.cpp  Tests.hpp  cudaDeviceProperties.cpp
runtime.Kokkos.NET/Analyzes/: BesselMethods.hpp  CartographicMethods.hpp  GeoJson.hpp  InterpolationMethods.cpp  InterpolationMethods.hpp  JacobiEigenvalue.hpp  KDtree.hpp  Kriging.hpp  Linq.hpp  NativeMethods.lnk  PrincipalComponentAnalysis.hpp  RadialBasisFunctionInterp1D.hpp  RadialBasisFunctionInterp2D.hpp  RadialBasisFunctionInterpNd.hpp  ReverseCuthillMckee.hpp  SpatialMethods.cpp  SpatialMethods.hpp  SpecialMethods.cpp  SpecialMethods.h  Variant.hpp  kMeansClustering.hpp  kMeansClustering2.hpp  kNearestNeighbor.hpp  minpack.hpp
runtime.Kokkos.NET/Analyzes/Trees/: KDtree.hpp
runtime.Kokkos.NET/Geometry/: BoundingBox.hpp  Box.hpp  ObjectBoundingBox.hpp  ObjectBoundingBoxHierarchy.hpp  Point.hpp  Sphere.hpp  Vector.hpp
runtime.Kokkos.NET/InMemoryData/: InMemory.cpp
runtime.Kokkos.NET/Interop/: Interfaces.idl
runtime.Kokkos.NET/TODO/: BKTIndex.cpp  BKTIndex.h  BKTree.h  Distance.hxx  KDTIndex.cpp  KDTIndex.h  KDTree.h  KNearestNeighborhoodGraph.h  NeighborhoodGraph.h  Refine.hxx  TPtree.hxx
runtime.Kokkos.NET/Utilities/: Commands.hpp  GpuCsvReader.cpp  GpuCsvReader.hpp  GpuMemoryMap.cpp  GpuMemoryMap.h  InMemoryLibraryLoader.hpp  InterprocessMemory.cpp  InterprocessMemory.h  MemoryCopy.cpp  MemoryMapped.cpp  MemoryMapped.h  SharedDataTable.cpp  SharedDataTable.h  SharedDataTableSchema.xsd  SharedMemory.cpp  SharedMemory.h  build_wasm.cmd  cnmem.cpp  cnmem.h  query_w_kernel_final.cu
runtime.Kokkos.NET/runtime.Kokkos/: Extensions.hpp  KokkosApi.cpp  KokkosApi.h  KokkosFunctions.cpp  KokkosHwloc.cpp  KokkosIVector.hpp  KokkosVector.hpp  KokkosViews.cpp  Ratio.hpp  TemplateIterator.hpp  TemplateManager.hpp  TemplateManager_Def.hpp  VectorSpecializations.cpp  ViewAllocator.cpp  ViewConvert.cpp  ViewFunctions.GetValue.cpp  ViewFunctions.SetValue.cpp  ViewFunctions.cpp  ViewOfViews.hpp  ViewProperties.cpp  ViewRcpConvert.cpp  ViewSpecializations.cpp  ViewTypes.hpp
runtime.Kokkos.NET/runtime.Kokkos/Extensions/: Atomics.hpp  IndexOf.hpp  Linq.hpp  MatrixOps.hpp  Solvers.hpp  SparseOps.hpp  TensorOps.hpp  VectorOps.hpp
