<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <PACKAGE_VERSION>0.5.1</PACKAGE_VERSION>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros">
    <KOKKOS_VERSION>$(PACKAGE_VERSION)</KOKKOS_VERSION>
    <RUNTIME_KOKKOS_VERSION>$(PACKAGE_VERSION)</RUNTIME_KOKKOS_VERSION>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="KOKKOS_VERSION">
      <Value>$(KOKKOS_VERSION)</Value>
    </BuildMacro>
    <BuildMacro Include="RUNTIME_KOKKOS_VERSION">
      <Value>$(RUNTIME_KOKKOS_VERSION)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>