<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Versioning.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>any;win-x64</RuntimeIdentifiers>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Kokkos</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Timothy R. McNealy</Authors>
    <PackageIcon>nindra.png</PackageIcon>
    <PackageIconUrl />
    <PackageProjectUrl>https://github.com/trmcnealy/Kokkos.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/trmcnealy/Kokkos.NET</RepositoryUrl>
    <Copyright>© Timothy R. McNealy</Copyright>
    <PublishTrimmed>true</PublishTrimmed>
    <TieredCompilationQuickJit>false</TieredCompilationQuickJit>
    <TieredCompilation>false</TieredCompilation>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishReadyToRunEmitSymbols>true</PublishReadyToRunEmitSymbols>
    <PackageOutputPath Condition="'$(PACKAGE_CACHE)'!=''">$(PACKAGE_CACHE)</PackageOutputPath>
    <PackageOutputPath Condition="'$(PACKAGE_CACHE)'==''">$(OutputPath)</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;TARGET_64BIT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CNMeM.cs" />
    <Compile Remove="Kokkos\NativeArray.cs" />
    <Compile Remove="MemoryMappedPtr.cs" />
    <Compile Remove="Nvml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Kokkos.NET.csproj.DotSettings" />
    <None Include="..\..\trmcnealy.github.io\assets\nindra.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="CNMeM.cs" />
    <None Include="Kokkos\NativeArray.cs" />
    <None Include="MemoryMappedPtr.cs" />
    <None Include="Nvml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NvAPIWrapper.Net" Version="0.8.0.98" />
    <PackageReference Include="native.Kokkos.NET" Version="$(RUNTIME_KOKKOS_VERSION)" />
    <PackageReference Include="RuntimeGeneration" Version="1.1.0" />
    <PackageReference Include="System.Management" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="NuGet.exe pack &quot;$(ProjectDir)Kokkos.NET.nuspec&quot; -Properties Configuration=$(Configuration);Platform=$(Platform);Version=$(KOKKOS_VERSION);RuntimeVersion=$(RUNTIME_KOKKOS_VERSION) -OutputDirectory C:\AssemblyCache\_packages&#xD;&#xA;&#xA;rd /s /q C:\Users\tehgo\.nuget\packages\kokkos.net" />
  </Target>

</Project>
