<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <EffectivePlatform Condition="'$(Platform)' == ''">$(Platform)</EffectivePlatform>
        <EffectivePlatform Condition="'$(Platform)' == 'Win32'">x86</EffectivePlatform>
        <EffectivePlatform Condition="'$(Platform)' == 'Any CPU' AND '$(Prefer32Bit)'=='true'">x86</EffectivePlatform>
        <EffectivePlatform Condition="'$(Platform)' == 'AnyCPU' AND '$(Prefer32Bit)'=='true'">x86</EffectivePlatform>
        <EffectivePlatform Condition="'$(Platform)' == 'Any CPU' AND '$(Prefer32Bit)'=='false'">x64</EffectivePlatform>
        <EffectivePlatform Condition="'$(Platform)' == 'AnyCPU' AND '$(Prefer32Bit)'=='false'">x64</EffectivePlatform>
    </PropertyGroup>

    <Choose>
        <When Condition="$([MSBuild]::IsOsPlatform('Windows'))">
            <PropertyGroup>
                <RuntimeIdentifier Condition="'$(Platform)'=='x86'">win10-x86</RuntimeIdentifier>
                <RuntimeIdentifier Condition="'$(Platform)'=='x64'">win10-x64</RuntimeIdentifier>
            </PropertyGroup>
        </When>
        <When Condition="$([MSBuild]::IsOsPlatform('Linux'))">
            <PropertyGroup>
                <RuntimeIdentifier Condition="'$(Platform)'=='x86'">linux-x86</RuntimeIdentifier>
                <RuntimeIdentifier Condition="'$(Platform)'=='x64'">linux-x64</RuntimeIdentifier>
            </PropertyGroup>
        </When>
        <When Condition="$([MSBuild]::IsOsPlatform('OSX'))">
            <PropertyGroup>
                <RuntimeIdentifier Condition="'$(EffectivePlatform)'=='x86'">osx-x86</RuntimeIdentifier>
                <RuntimeIdentifier Condition="'$(EffectivePlatform)'=='x64'">osx-x64</RuntimeIdentifier>
            </PropertyGroup>
        </When>
        <When Condition="$([MSBuild]::IsOsPlatform('FreeBSD'))">
            <PropertyGroup>
                <RuntimeIdentifier Condition="'$(EffectivePlatform)'=='x86'">freebsd-x86</RuntimeIdentifier>
                <RuntimeIdentifier Condition="'$(EffectivePlatform)'=='x64'">freebsd-x64</RuntimeIdentifier>
            </PropertyGroup>
        </When>
    </Choose>

    <PropertyGroup>
        <LibraryName>Kokkos.NET.dll</LibraryName>
        <LibraryDllName>$(LibraryName).dll</LibraryDllName>
        <LibraryPdbName>$(LibraryName).pdb</LibraryPdbName>

        <ContentRelativePath>..\content\net5.0\</ContentRelativePath>
        <LibraryRelativePath>...\lib\net5.0\</LibraryRelativePath>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <Reference Include="$(LibraryName)" Pack="false">
            <Name>$(LibraryDllName)</Name>
            <HintPath>$(MSBuildThisFileDirectory)$(LibraryRelativePath)Debug\$(LibraryDllName)</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <Reference Include="$(LibraryName)" Pack="true">
            <Name>$(LibraryDllName)</Name>
            <HintPath>$(MSBuildThisFileDirectory)$(LibraryRelativePath)Release\$(LibraryDllName)</HintPath>
        </Reference>
    </ItemGroup>

</Project>
