<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Target Name="CleanDownloadContentFiles"
            AfterTargets="Clean">
        <Delete Files="$(OutputPath)$(LibraryRelativePath)Debug\$(LibraryDllName)"/>
        <Delete Files="$(OutputPath)$(LibraryRelativePath)Debug\$(LibraryPdbName)"/>
    </Target>

</Project>
