<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$([MSBuild]::GetPathOfFileAbove(GlobalVersioning.props))" />

    <PropertyGroup>
        <LangVersion>9.0</LangVersion>
        <TargetFramework>net5.0</TargetFramework>
        <!--<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>-->
        <IsPackable>false</IsPackable>
        <Platforms>AnyCPU;x86;x64</Platforms>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <StartupObject>Kokkos.Program</StartupObject>
        <RootNamespace>Kokkos</RootNamespace>
        <PublishTrimmed>true</PublishTrimmed>
        <TieredCompilationQuickJit>false</TieredCompilationQuickJit>
        <TieredCompilation>false</TieredCompilation>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishReadyToRunEmitSymbols>true</PublishReadyToRunEmitSymbols>
        <Configurations>Debug;Release;Mixed</Configurations>
    </PropertyGroup>

    <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Artifacts.props))\Artifacts.props" Condition="'$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Artifacts.props))' != '' " />

    <ItemGroup>
        <Compile Remove="Tests\MemoryMappedTest.cs" />
        <Compile Remove="Tests\VectorTests.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Kokkos.NET.Test.csproj.DotSettings" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Tests\MemoryMappedTest.cs" />
        <None Include="Tests\VectorTests.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Kokkos.NET" Version="$(KOKKOS_VERSION)" />
        <PackageReference Include="PlatformApi" Version="$(PLATFORMAPI_VERSION)" />
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="dotnet restore" />
    </Target>

</Project>
