<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$([MSBuild]::GetPathOfFileAbove(GlobalVersioning.props))" />

    <PropertyGroup>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>

        <NuspecFile>Trilinos.NET.nuspec</NuspecFile>

        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <Version>13.1.0</Version>
        <TargetFramework>net6.0</TargetFramework>
        <RuntimeIdentifiers>any;win-x64</RuntimeIdentifiers>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Trilinos</RootNamespace>
        <Platforms>AnyCPU;x86;x64</Platforms>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>Timothy R. McNealy</Authors>
        <PackageIcon>nindra.png</PackageIcon>
        <PackageIconUrl />
        <PackageProjectUrl>https://github.com/trmcnealy/Kokkos.NET</PackageProjectUrl>
        <RepositoryUrl>https://github.com/trmcnealy/Kokkos.NET</RepositoryUrl>
        <Copyright>© Timothy R. McNealy</Copyright>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishReadyToRunEmitSymbols>true</PublishReadyToRunEmitSymbols>
        <Configurations>Debug;Release;Mixed</Configurations>
    </PropertyGroup>

    <PropertyGroup>
        <IncludeMicrosoftAttributes>true</IncludeMicrosoftAttributes>
        <IncludeNativeTypeNameAttribute>true</IncludeNativeTypeNameAttribute>
    </PropertyGroup>

    <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Artifacts.props))\Artifacts.props" Condition="'$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Artifacts.props))' != '' " />

    <ItemGroup>
      <None Remove="Trilinos.NET.csproj.DotSettings" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="PlatformApi" Version="$(PLATFORMAPI_VERSION)" />
        <PackageReference Include="MSMPIDIST" Version="10.1.12498.18" />
        <PackageReference Include="CudaRedis" Version="11.3" />
        <PackageReference Include="UcrtRedis" Version="10.0.19041" />
        <PackageReference Include="Trilinos" Version="13.1.0" />
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="dotnet restore" />
    </Target>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="rd /s /q C:\Users\trmcnealy\.nuget\packages\trilinos.net" />
    </Target>

</Project>
